{
  "name": "speedcoding",
  "version": "0.0.1",
  "devDependencies": {
    "babel": "^4.4.6",
    "babel-core": "^4.4.6",
    "babel-jest": "^4.0.0",
    "babel-loader": "^4.0.0",
    "chai": "^2.0.0",
    "gulp": "^3.8.10",
    "gulp-mocha": "^2.0.0",
    "gulp-nodemon": "^1.0.5",
    "gulp-ruby-sass": "^0.7.1",
    "gulp-util": "^3.0.2",
    "jest-cli": "^0.4.0",
    "mocha": "^2.1.0",
    "react": "^0.12.2",
    "react-router": "^0.11.6",
    "react-tools": "^0.12.2",
    "sinon": "^1.12.2",
    "webpack": "^1.5.1"
  },
  "dependencies": {
    "async": "^0.9.0",
    "hapi": "^8.1.0",
    "redis": "^0.12.1",
    "rx": "^2.3.25"
  },
  "scripts": {
    "test": "jest"
  },
  "jest": {
    "rootDir": "./",
    "scriptPreprocessor": "./node_modules/babel-jest",
    "testDirectoryName": "app/tests",
    "collectCoverage": true,
    "unmockedModulePathPatterns": [
      "react"
    ]
  }
}
